
.chat-container {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    max-height: 400px;
    overflow-y: auto;
  }
  
  .chat-history {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
  }
  
  input {
    width: 80%;
    padding: 10px;
  }
  
  button {
    padding: 10px;
  }
  
/* Max width 767px */
@media only screen and (max-width : 767px) {

    .trinta-card {
        &.team-card {
            .mat-mdc-card-content {
                h6 {
                    font-size: 16px;
                }
                .action {
                    .mat-mdc-button {
                        margin-right: 12px;
    
                        i-feather {
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
                .users {
                    margin: {
                        top: 15px;
                        bottom: 20px;
                    };
                    .user {
                        margin-right: 2px;
    
                        img {
                            height: 45px;
                            width: 45px;
                        }
                    }
                    .number {
                        margin-left: 5px;
                        height: 45px;
                        width: 45px;
                    }
                }
                .info {
                    margin-top: 15px;
    
                    .list {
                        li {
                            margin-right: 25px;
        
                            span {
                                &:nth-child(1) {
                                    letter-spacing: .5px;
                                }
                            }
                        }
                    }
                    .default-btn {
                        &.mat-mdc-button {
                            margin-top: 15px;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .trinta-card {
        &.team-card {
            .mat-mdc-card-content {
                h6 {
                    font-size: 17px;
                }
                .users {
                    margin: {
                        top: 20px;
                        bottom: 20px;
                    };
                    .user {
                        img {
                            height: 48px;
                            width: 48px;
                        }
                    }
                    .number {
                        height: 48px;
                        width: 48px;
                    }
                }
                .info {
                    margin-top: 20px;
    
                    .list {
                        li {
                            margin-right: 30px;
                        }
                    }
                    .default-btn {
                        &.mat-mdc-button {
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .trinta-card {
        &.team-card {
            .mat-mdc-card-content {
                .info {
                    .list {
                        li {
                            margin-right: 45px;
                        }
                    }
                    .default-btn {
                        &.mat-mdc-button {
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }

}
.trinta-card {
    &.customer-satisfaction-card {
        .mat-mdc-card-content {
            padding: {
                top: 25px;
                bottom: 25px;
            };
            .chart {
                margin-bottom: -10px;
            }
            .customer-satisfaction-list {
                padding-left: 25px;
                
                .list {
                    li {
                        padding-left: 24px;
                        margin-bottom: 45px;
    
                        .dot {
                            left: 0;
                            top: 3px;
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            position: absolute;
                            background: var(--primaryColor);
    
                            &.solved {
                                background: #a9a9c8;
                            }
                            &.closed {
                                background: #e4d4f6;
                            }
                            &.open {
                                background: #5b5b98;
                            }
                            &.critical {
                                background: #dc9393;
                            }
                            &.high {
                                background: #d2dc93;
                            }
                        }
                        span {
                            font-size: 13px;
                            letter-spacing: 1px;
                            margin-bottom: 10px;
                        }
                        h6 {
                            letter-spacing: 1px;
                            padding-left: 24px;
                            margin-left: -24px;
                            font-size: 20px;
    
                            i {
                                left: 0;
                                top: 50%;
                                color: #00b69b;
                                margin-top: -1px;
                                position: absolute;
                                font-weight: normal;
                                transform: translateY(-50%);
                            }
                            &.down {
                                i {
                                    color: var(--dangerColor);
                                }
                            }
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
                div {
                    &:nth-child(2) {
                        .list {
                            margin-left: 90px !important;
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .trinta-card {
        &.customer-satisfaction-card {
            .mat-mdc-card-content {
                padding: {
                    top: 0;
                    bottom: 0;
                };
                .customer-satisfaction-list {
                    padding-left: 0;
                    margin-top: 20px;
                    justify-content: center;
                    
                    .list {
                        li {
                            padding-left: 22px;
                            margin-bottom: 20px;
        
                            span {
                                margin-bottom: 8px;
                            }
                            h6 {
                                padding-left: 22px;
                                margin-left: -22px;
                                font-size: 16px;
                            }
                        }
                    }
                    div {
                        &:nth-child(1) {
                            .list {
                                margin-right: 10px !important;
                            }
                        }
                        &:nth-child(2) {
                            .list {
                                margin-left: 10px !important;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .trinta-card {
        &.customer-satisfaction-card {
            .mat-mdc-card-content {
                .customer-satisfaction-list {
                    div {
                        &:nth-child(1) {
                            .list {
                                margin-right: 20px !important;
                            }
                        }
                        &:nth-child(2) {
                            .list {
                                margin-left: 20px !important;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .trinta-card {
        &.customer-satisfaction-card {
            .mat-mdc-card-content {
                padding: {
                    top: 0;
                    bottom: 0;
                };
                .chart {
                    margin-bottom: 15px;
                }
                .customer-satisfaction-list {
                    padding-left: 0;
                    justify-content: center;
                    
                    .list {
                        li {
                            margin-bottom: 25px;
        
                            h6 {
                                font-size: 18px;
                            }
                        }
                    }
                    div {
                        &:nth-child(1) {
                            .list {
                                margin-right: 35px !important;
                            }
                        }
                        &:nth-child(2) {
                            .list {
                                margin-left: 35px !important;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .trinta-card {
        &.customer-satisfaction-card {
            .mat-mdc-card-content {
                .customer-satisfaction-list {
                    justify-content: space-between;
                    padding-right: 20px;
                    
                    .list {
                        margin-left: 0 !important;
                    }
                }
            }
        }
    }

}

.apexcharts-xaxis-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
 

  .trinta-card {
    &.student-progress-card {
        .student-progress-table {
            .mat-mdc-table {
                width: 100%;
                overflow: hidden;
                background-color: transparent;

                .mat-mdc-header-row {
                    height: auto;
                    line-height: initial;
                    letter-spacing: 0.14px;
                    color: var(--darkColor);
                    background: transparent;
                    font: {
                        weight: 500;
                        size: var(--fontSize);
                        family: var(--fontFamily);
                    };
                    .mat-mdc-header-cell {
                        border: none;
                        overflow: unset;
                        text-align: start;
                        white-space: nowrap;
                        line-height: initial;
                        padding: 0 15px 15px;
                        letter-spacing: normal;
                        background: transparent;
                        border-bottom: 2px solid #edeff5;
                    }
                }
                .mat-mdc-row, .mdc-data-table__content {
                    line-height: initial;
                    background: transparent;
                    font: {
                        weight: normal;
                        size: var(--fontSize);
                        family: var(--fontFamily);
                    };
                }
                .mat-mdc-row {
                    height: auto;
                    color: var(--blackColor);

                    &:first-child {
                        .mat-mdc-cell {
                            padding-top: 0;
                        }
                    }
                }
                .mat-mdc-cell {
                    border: none;
                    padding: 15px;
                    overflow: hidden;
                    text-align: start;
                    white-space: nowrap;
                    line-height: initial;
                    letter-spacing: 0.14px;
                    background: transparent;
                    border-bottom: 1px solid #edeff5;

                    .course {
                        .image {
                            img {
                                border-radius: 6px;
                                width: 52px;
                            }
                        }
                        .info {
                            --mdc-linear-progress-active-indicator-height: 5px;
                            --mdc-linear-progress-track-height: 5px;
                            margin: {
                                left: 16px;
                                top: 1.5px;
                            };
                            .title {
                                font: {
                                    size: 15px;
                                    family: var(--headingFontFamily);
                                };
                            }
                            .mat-mdc-progress-bar {
                                margin-top: 15px;
                            }
                            .course-name {
                                color: var(--bodyColor);
                                padding-left: 22px;
                                margin-top: 16px;

                                i {
                                    left: 0;
                                    top: 50%;
                                    font-size: 16px;
                                    position: absolute;
                                    transform: translateY(-50%);
                                }
                                &:hover {
                                    color: var(--primaryColor);
                                }
                            }
                        }
                    }
                }
            }
            .mat-mdc-paginator {
                padding-top: 15px;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .trinta-card {
        &.student-progress-card {
            .student-progress-table {
                .mat-mdc-table {
                    .mat-mdc-header-row {
                        font-size: 13px;
                    }
                    .mat-mdc-row, .mdc-data-table__content {
                        font-size: 13px;
                    }
                    .mat-mdc-cell {
                        .course {
                            .image {
                                img {
                                    width: 50px;
                                }
                            }
                            .info {
                                margin: {
                                    left: 12px;
                                    top: 0;
                                };
                                .title {
                                    font-size: 13px;
                                }
                                .mat-mdc-progress-bar {
                                    margin-top: 12px;
                                }
                                .course-name {
                                    margin-top: 12px;
                                }
                            }
                        }
                    }
                }
                .mat-mdc-paginator {
                    padding-top: 15px;
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .trinta-card {
        &.student-progress-card {
            .student-progress-table {
                .mat-mdc-table {
                    .mat-mdc-cell {
                        .course {
                            .info {
                                margin-left: 15px;

                                .title {
                                    font-size: 14px;
                                }
                                .course-name {
                                    margin-top: 13px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .trinta-card {
        &.student-progress-card {
            .student-progress-table {
                .mat-mdc-table {
                    .mat-mdc-cell {
                        .course {
                            .info {
                                .course-name {
                                    margin-top: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}


.trinta-card {
    &.daily-performance-card {
        .mat-mdc-card-content {
            .chart {
                margin: {
                    top: -40px;
                    bottom: -22px;
                };
            }
        }
    }
}
::ng-deep {
    .trinta-card {
        &.daily-performance-card {
            .mat-mdc-card-content {
                .chart {
                    .apexcharts-radialbar {
                        .apexcharts-text {
                            &.apexcharts-datalabel-label {
                                fill: #77838f;
                                font: {
                                    size: 15px;
                                    weight: 500;
                                };
                            }
                            &.apexcharts-datalabel-value {
                                fill: var(--darkColor);
                                font: {
                                    size: 20px;
                                    weight: 700;
                                };
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    ::ng-deep {
        .trinta-card {
            &.daily-performance-card {
                .mat-mdc-card-content {
                    .chart {
                        .apexcharts-radialbar {
                            .apexcharts-text {
                                &.apexcharts-datalabel-label {
                                    font-size: 13px;
                                }
                                &.apexcharts-datalabel-value {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    ::ng-deep {
        .trinta-card {
            &.daily-performance-card {
                .mat-mdc-card-content {
                    .chart {
                        .apexcharts-radialbar {
                            .apexcharts-text {
                                &.apexcharts-datalabel-label {
                                    font-size: 14px;
                                }
                                &.apexcharts-datalabel-value {
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}

.custom-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
  }
  
  .custom-header {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: left;
    padding: 16px;
  }
  
  .custom-cell {
    padding: 16px;
    border-bottom: 1px solid #f5f4f4;
  }
  
  .custom-header-row {
    background-color: #f8f8fa;
    color: rgb(13, 7, 7);
  }
  
  .custom-row:hover {
    background-color: #f1f1f1;
  }
  
  .custom-worker-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  
  .custom-worker-item {
    background-color: #ebf1f5;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 4px;
    display: inline-block;
  }
  
  .custom-worker-item:not(:last-child) {
    margin-right: 8px;
  }
  
  .mat-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .mat-card-content {
    padding: 24px;
  }
  

/* Style for the image inside the container */
.icon img {
    width: 50px;  /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
    object-fit: contain; /* Maintain aspect ratio of the image */
}

/* General style for status badges */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    color: #fff;
}

/* Style for 'In Progress' status with transparent blue */
.status-badge.in-progress {
    background-color: rgba(0, 123, 255, 0.6); /* Blue with 60% opacity */
}

/* Style for 'Upcoming' status with transparent green */
.status-badge.upcoming {
    background-color: rgba(40, 167, 69, 0.6); /* Green with 60% opacity */
}

/* Style for 'Expired' status with transparent red */
.status-badge.expired {
    background-color: rgba(220, 53, 69, 0.6); /* Red with 60% opacity */
}


  
  /* Card styling */
  .event-card {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensures all cards are of the same height */
    transition: box-shadow 0.3s ease;
  }
  
  .event-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .event-title {
    font-weight: 500;
    color: #000000; /* Bootstrap primary color or your choice */
    text-align: left;
    text-transform: capitalize;
    font-size: 1.1rem;
  }
  
  .event-details {
    flex: 1; /* Ensures details area takes available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space out content evenly */
  }
  
  .time-left {
    font-weight: bold;
    color: #b3b3b3; /* Accent color */
  }
  
  /* Ensure cards are of equal height and consistent layout */
  .mat-card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .col-sm-6, .col-lg-4, .col-xxl-3 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
  .mat-card {
    flex: 1; /* Allow cards to grow and shrink as needed */
  }

  /* Fade-In Animation */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  /* Hover Effects */
  .stat-card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;
  }
  
  .custom-table .mat-progress-bar {
    transition: width 0.5s ease-in-out;
  }
  
  /* Tab Transition Animation */
  .tab-group .mat-tab-body {
    transition: opacity 0.5s ease-in-out;
  }
  
  .custom-worker-list {
    list-style-type: none;
    padding: 0;
  }
  
  .custom-worker-item {
    padding: 5px 0;
  }

  .parallax {
    /* The image used */
    background-image: url('/images/adminn.png');
  
    /* Full height */
    height: 100vh;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .content {
    background: rgba(255, 255, 255, 0.8); /* Optional: add a semi-transparent background to improve readability */
    padding: 20px;
    border-radius: 8px;
  }


  .table-responsive {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
  }
  
  th {
    background-color: #f1f1f1;
    font-weight: 600;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #e2e2e2;
  }

  // Add to your component's SCSS file or global styles
  .card-link {
    text-decoration: none; /* Remove underline from the link */
    color: inherit; /* Inherit color from parent */
  }
  
  .card-link:hover {
    text-decoration: none; /* Ensure no underline on hover */
  }
  
  .trinta-card {
    cursor: pointer; /* Show pointer cursor on hover */
  }

  .stat-card-full {
    padding: 16px;
    margin-bottom: 25px;
  }
  
  .stat-icon {
    width: 30px;
    height: 30px;
  }
  
  .ml-2 {
    margin-left: 8px;
  }

  .text-yellow {
    color: rgb(255, 187, 0)
  }

  #map {
    height: 100vh; /* or any height you need */
    width: 100%;
  }

  .container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Optional: Adds space between the cards */
  }
  
  /* Set the width of the cards as needed */
  .table-card, .map-card {
    flex: 1; /* Allow the cards to grow and fill available space */
  }
  
  /* Adjust the height of the map card if necessary */
  .map-card {
    min-width: 300px; /* Ensures a minimum width for the map card */
  }

  .map-card .mat-card-header {
    background-color: #f5f5f5; /* Light gray background */
    padding: 10px; /* Adjust padding as needed */
  }
  
  .map-card .mat-card-title {
    font-size: 1.25rem; /* Adjust font size */
    font-weight: bold; /* Make the title bold */
  }

  * {
    cursor: default;
}

button, a {
    cursor: pointer;
}

input, textarea {
    cursor: text;
}